{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Project": {
            "commandName": "Project",
            "commandLineArgs": "file.csv"
        }
    }
}
