{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5001"
            },
            "HttpsDefaultCert": {
                "Url": "https://localhost:5003"
            }
        }
    }
}
